[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    httpretty
    mopidy==dev
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands = nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_eight_tracks

[testenv:flake8]
deps =
    flake8
commands = flake8